# DevelopmentChallenge

./: DevelopmentChallenge.sln  README.md
DevelopmentChallenge.Data/: DevelopmentChallenge.Data.csproj  RelatorioDeFormas.cs
DevelopmentChallenge.Data.Tests/: DataTests.cs  DataTestsNew.cs  DevelopmentChallenge.Data.Tests.csproj  NewDataTests.cs  app.config  packages.config
DevelopmentChallenge.Data/Classes/: Circulo.cs  Forma.cs  Idioma.cs  Localizacao.cs  Quadrado.cs  RelatorioDeFormas.cs  Retangulo.cs  Trapezio.cs  TrianguloEquilatero.cs
DevelopmentChallenge.Data/Enums/: Forma.cs  Idioma.cs
DevelopmentChallenge.Data/Helpers/: IdiomaHelper.cs
DevelopmentChallenge.Data/Interfaces/: IFormaGeometrica.cs
DevelopmentChallenge.Data/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.it.resx  Strings.resx
DevelopmentChallengeNet8.Data/: DevelopmentChallengeNet8.Data.csproj  RelatorioDeFormas.cs
DevelopmentChallengeNet8.Data.Tests/: DataTestsNew.cs  DevelopmentChallengeNet8.Data.Tests.csproj
DevelopmentChallengeNet8.Data/Classes/: Circulo.cs  Quadrado.cs  Retangulo.cs  Trapezio.cs  TrianguloEquilatero.cs
DevelopmentChallengeNet8.Data/Enums/: Forma.cs  Idioma.cs
DevelopmentChallengeNet8.Data/Helpers/: IdiomaHelper.cs
DevelopmentChallengeNet8.Data/Interfaces/: IFormaGeometrica.cs
DevelopmentChallengeNet8.Data/Resources/: Strings.Designer.cs
